<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/448638c7b5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Estilos/A.css">

</head>
<body>
    <div class="contenedor">
        <header class="cabeza">
            <h1>Optic Code</h1>
            <button class="ingresar">Ingresar</button>
        </header>
        <nav>
            <aside class="logo">
                <a href="index.html"><img src="Recursos(Imagenes)/Logo.png" alt="" height="60px" width="50px" class="circulo"></a>
            </aside>
            <aside class="menu">
                <ul>
                    <li><i class="fa-solid fa-house"></i><a href="">Home</a></li>
                    <li><i class="fa-brands fa-servicestack"></i><a href="">Servicios</a></li>
                    <li><i class="fa-solid fa-blog"></i><a href="">Blog</a></li>
                    <li><i class="fa-solid fa-id-card"></i><a href=""><a href="">Contacto</a></a></li>
                    <li><i class="fa-brands fa-creative-commons-by"></i><a href="">Acerca</a></li>
                </ul>
            </aside>
        </nav>
        <main class="principal">
            <aside class="uno">
                <h2>Titulo 1</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur deleniti quam recusandae facilis assumenda sint labore ullam? Distinctio optio nam, provident laborum molestias error accusamus hic consequuntur tempora suscipit maxime.
                Provident voluptatem quaerat ut similique nostrum aut officiis laudantium, minima quae cupiditate ab earum facere sed sint corporis aliquam nisi repellat optio quibusdam? Quaerat sapiente cumque libero corporis asperiores aut!
            </aside>

            <aside class="dos">
                <h2>Titulo 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio odit itaque porro adipisci. Quam delectus vitae facilis aliquam aspernatur perspiciatis tenetur quis odit. Eum vel est non, blanditiis ducimus cumque.
                    Consectetur quod, adipisci quas ex, harum ab esse maxime quaerat iste mollitia recusandae. Quia deleniti velit, earum illo perspiciatis reiciendis cum dolores nostrum ratione! Optio, beatae ducimus! Fugiat, itaque eos.
                </p>
            </aside>
        </main>
        <section class="tarjeta">
            <aside class="tres">
              <img src="Recursos(Imagenes)/Foto de perfil(Recurso).jpeg" alt="" width="50px" height="50px" class="circulo">  
              <hr>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima sed enim nostrum non placeat nihil temporibus tempore officiis, in explicabo, aspernatur recusandae similique nobis? Non dignissimos minima soluta consequuntur reiciendis.
                Possimus eligendi est cum, omnis mollitia maiores perspiciatis vitae laudantium doloribus exercitationem fugit quisquam necessitatibus. Illum nobis delectus vitae quas dicta expedita necessitatibus eveniet impedit unde, nihil maxime, explicabo perspiciatis.
              </p>
            </aside>

            <aside class="cuatro">
                <img src="Recursos(Imagenes)/Foto de perfil(Recurso).jpeg" alt="" width="50px" height="50px" class="circulo">
                <hr>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima sed enim nostrum non placeat nihil temporibus tempore officiis, in explicabo, aspernatur recusandae similique nobis? Non dignissimos minima soluta consequuntur reiciendis.
                  Possimus eligendi est cum, omnis mollitia maiores perspiciatis vitae laudantium doloribus exercitationem fugit quisquam necessitatibus. Illum nobis delectus vitae quas dicta expedita necessitatibus eveniet impedit unde, nihil maxime, explicabo perspiciatis.
                </p>
              </aside>

              <aside class="cinco">
                <img src="Recursos(Imagenes)/Foto de perfil(Recurso).jpeg" alt="" width="50px" height="50px" class="circulo">
                <hr>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima sed enim nostrum non placeat nihil temporibus tempore officiis, in explicabo, aspernatur recusandae similique nobis? Non dignissimos minima soluta consequuntur reiciendis.
                  Possimus eligendi est cum, omnis mollitia maiores perspiciatis vitae laudantium doloribus exercitationem fugit quisquam necessitatibus. Illum nobis delectus vitae quas dicta expedita necessitatibus eveniet impedit unde, nihil maxime, explicabo perspiciatis.
                </p>
              </aside>
        </section>
        <main class="secundario">

            <aside class="seis">
                <h2>Titulo 3</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit corrupti, impedit tempore corporis asperiores doloremque qui debitis incidunt suscipit est exercitationem, at necessitatibus unde enim dolor, sit placeat mollitia! Iste.
                    Asperiores repellat sapiente sequi minima molestias, nisi, ullam error, atque cumque deserunt eveniet ratione modi. Dolore porro dolor nesciunt, hic minima ab fugit reiciendis quasi repellat beatae qui, laudantium similique?
                    Nobis, fugit minima quam animi accusamus quos id? Autem consequatur esse explicabo architecto doloribus odio repellat laudantium sed reprehenderit dolore. Maiores ullam maxime perferendis provident praesentium pariatur eligendi ratione enim?
                </p>
            </aside>
           
            <aside class="siete">
                <h2>Titulo 4</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit corrupti, impedit tempore corporis asperiores doloremque qui debitis incidunt suscipit est exercitationem, at necessitatibus unde enim dolor, sit placeat mollitia! Iste.
                    Asperiores repellat sapiente sequi minima molestias, nisi, ullam error, atque cumque deserunt eveniet ratione modi. Dolore porro dolor nesciunt, hic minima ab fugit reiciendis quasi repellat beatae qui, laudantium similique?
                    Nobis, fugit minima quam animi accusamus quos id? Autem consequatur esse explicabo architecto doloribus odio repellat laudantium sed reprehenderit dolore. Maiores ullam maxime perferendis provident praesentium pariatur eligendi ratione enim?
                </p>
            </aside>
        </main>
        <section>
            <aside class="comentarios">
                <h3>formato del contacto</h3>
                <form method="post">
                    <p>
                     <label for="nombre">Nombre</label><br>
                    <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required size="50">
                    </p>

                    <p>
                        <label for="correo">Correo Electronico</label><br>
                        <input type="email" id="correo" name="correo" placeholder="Escribe tu correo electronico" size="50">
                    </p>

                    <p>
                        <label for="comentarios">Comentarios</label><br>
                        <textarea name="comentarios" id="comentarios" required cols="50" rows="6"></textarea>
                    </p>

                    <p>
                        <input type="submit" name="enviar" value="enviar" id="enviar">
                    </p>
                </form>
            </aside>
        </section>
        <footer class="pie">
            <aside class="redes">
                <ul>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-tiktok"></i></li>
                    <li><i class="fa-brands fa-x-twitter"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-youtube"></i></li>
                </ul>
            </aside>
            <aside class="vertical">
                <ul>
                    <li><span style="font-size:20px;">&#128231</span>&nbsp;miguelangel1205gmail.com</li>
                    <li><span style="font-size:20px;">&#128383</span>&nbsp;55654675</li>
                    <li>Derechos reservados 2025</li>
                </ul>
            </aside>
        </footer>
    </div>
</body>
</html>